<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  
    <title>Peregrinus Store</title>
    <style>
        *,*::after,*::before{box-sizing: border-box;}
        

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(./imagens-hf/background-dragons.svg);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            filter: blur(15px); 
            z-index: -1;
        }
       

        
          @media (max-width: 768px) {
            .carousel-inner {
                min-height: 100px;
            }
        }

        @media (max-width: 576px) {
            .carousel-inner {
                min-height: 100px; 
            }
        } 
        #Oferta-Semana{
            background-color: black;
            border: 2px solid black;
            border-radius: 10px;
            padding: 1%;

        }
        .limited-text, .limited-tempo{
            color: aliceblue;
        }
        .limited-tempo{
            color:aliceblue;
        }
        .preco-texto{
            color: aliceblue;
            background-color: aqua;
        }
        .produtos-limitado>img{
            width: 90%;
            
        }
        .img-custom {
            width: 100%;
           
           

        }
       .produtos-direita{
        background-color: #011f38;
        
        border-radius: 5px;
       }
       .produtos-direita:hover{
        
        color: aliceblue;  
       
       }
       .img-responsive {
        width: 70%; 
 
       
        height: auto; 
       }
       #selecao-produto:hover , .produtos-direita:hover{
        background-color: #0004ff;
        color: antiquewhite;

       }
      
       .bloco-produtos img{
        width: 100%;
        border-radius: 5px 10px 5px 0;
       }
       .figure-container {
        background-color: #0004ff;
        border-radius: 0 0 5px 5px;
        width: 60%;
        
       }
       .figure-container:hover {
        background-color: #ffffff ;
        color: #0004ff;
        cursor: pointer;
        
        
       }
     
    </style>
</head>
<body>
   <!-- {<div id="Cabecalho">
        <div id="utilitarios">
            <header><h1><a href="">LOGO</a></h1></header>
            <div id="Utilitarios-1">
                <form id="buscador" action="" method="get">
                    <input type="search" size="40%"/> 
                </form>
                <ul id="loja-Lista"><li><a href="">LOJA</a></li></ul>
            </div> 
            <div id="SOCORRO"><ul id="utilitarios-2">
                <li><a href="">CARRINHO</a></li>
                <li><a href="">FOTO</a></li>
            </ul> </div>
                
        </div>  
        <div id="img-help"> 
            
        </div>
   </div>-->

   <div id="carouselExampleIndicators" class="carousel slide pt-1 pb-1"><!--Ínicio carrossel pré pronto-->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./imagens-hf/limited.svg" class="d-block w-100 h-20" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./imagens-hf/Jogos.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./imagens-hf/Jogos2.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><!--Fim carrossel pré pronto-->


  <title>Oferta da Semana</title>
</head>
<body>
    <section id="Oferta-Semana" class="container my-4 bg-dark">
        <div class="row g-0">
            <!-- Imagem Principal -->
            <div class="col-lg-6 d-flex">
                <img id="Oferta-Semana-imgPrincipal" src="./imagens-hf/banguela.jpg" class="img-fluid w-100" alt="IMAGEM BONITA">
            </div>
    
            <!-- Itens Limitados -->
            <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center text-white">
                <header class="mb-3 text-center">
                    <img src="./imagens-hf/nome-limitado2.svg" alt="">
                </header>
                <p class="mb-3 text-center">04:08:59</p>
                <div class="row row-cols-2 g-0 produtos-limitados">
                    <article class="col d-flex flex-column align-items-center text-center">
                        <figure class="figure-container"><img src="./imagens-hf/produtos_Images/produtos_ImgID1.png" class="img-custom" alt="Item 1">
                        <p class="mt-2">R$ 99,90</p></figure> 
                    </article>
                    <article class="col d-flex flex-column align-items-center text-center">
                    <figure class="figure-container"> <img src="./imagens-hf/produtos_Images/produtos_ImgID1.png" class="img-custom" alt="Item 2">
                        <p class="mt-2">R$ 89,90</p></figure> 
                    </article>
                    <article class="col d-flex flex-column align-items-center text-center">
                    <figure class="figure-container"> <img src="./imagens-hf/produtos_Images/produtos_ImgID1.png" class="img-custom" alt="Item 3">
                        <p class="mt-2">R$ 79,90</p></figure> 
                    </article>
                    <article class="col d-flex flex-column align-items-center text-center">
                    <figure class=" figure-container"> <img src="./imagens-hf/produtos_Images/produtos_ImgID1.png" class="img-custom" alt="Item 4">
                        <p class="mt-2">R$ 79,90</p></figure> 
                    </article>
                </div>
            </div>
        </div>
    </section>
    
    

   <section id="Categorias">

        <nav id="navegacao de categorias">
            <div>cat 1</div>
            <div>cat 2</div>
            <div>cat 3</div>
        </nav>
    
   </section>

   <img  id="img-menor"  src="" alt="IMAGEM MENOR">

   <section id="Sobre-nos">
    
    <header><h2>Sobre nós</h2></header>
    
    <div id="Sobre-nos-div-Auxiliar">
        <div id="Sobre-nos-historia">
            <header><h3>história</h3></header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat officiis ab rerum dolor, quidem veniam voluptas impedit dolore accusantium odio ratione beatae quod vel odit voluptatibus, autem sapiente quam iusto?</p>
        <div>

        <div id="Sobre-nos-Missao">
            <header><h3>Missão</h3></header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat officiis ab rerum dolor, quidem veniam voluptas impedit dolore accusantium odio ratione beatae quod vel odit voluptatibus, autem sapiente quam iusto?</p>
        <div>
    </div><!-- Sobre-nos-div-Auxiliar-->

        <div id="Sobre-nos-valores">
            <header><h3>valores</h3></header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat officiis ab rerum dolor, quidem veniam voluptas impedit dolore accusantium odio ratione beatae quod vel odit voluptatibus, autem sapiente quam iusto?</p></div>
    

   </section>    <!-- fim da section sobre nós -->

   <section id="newsletter">
    <h3>ASSINE A newsletter</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla corrupti, doloremque dolores quo molestiae unde ad, fugiat id, voluptatum pariatur vero. Tempore, tenetur. Ipsum laboriosam officiis provident, molestias cupiditate quam?</p>
    <div id="assinar">
        <form action="assinar.py" method="post">
            <input type="text" value="Insira um email válido"/><input type="submit" value="enviar"/>
        </form>
    </div>
</section><!-- #newsletter -->



<footer>
    <div id="info-footer">
        <img src="" alt="">
        <header><h2>ProDesign</h2></header>
        <p>Copyright &copy; 2023 ProDesign. All Rights Reserved. By R2n</p>
    </div>
    
    <div>
    <header><h3>Aceitamos cartões</h3></header>
        <nav>
            <ul id="menu-foooter-cartoes">
                <li><a href="">CARTAO1</a></li>
                <li><a href="">CARTAO2</a></li>
                <li><a href="">CARTAO3</a></li>
            </ul>
        </nav>
    </div>
    <nav>
        <dl id="informacoes">
            <dd><a href="">trabalhe conosco</a></dd>
            <dd><a href="">Contato</a></dd>
            <dd><a href="">Perguntas frequentes</a></dd>
        </dl>
        
    </nav>
</footer>

<script src="../peregrinus/Peregrinus_update/script-test.js"></script>
</body>
</html>